{"n_dim": 3, "axes": "ZYXC", "n_channel_in": 1, "n_channel_out": 1, "train_checkpoint": "weights_best.h5", "train_checkpoint_last": "weights_last.h5", "train_checkpoint_epoch": "weights_now.h5", "zernike_amplitude_ranges": {"5": 0.15}, "zernike_order": "noll", "zernike_normed": true, "net_architecture": "convnet", "net_kernel_size": [3, 3, 3], "net_pool_size": [1, 2, 2], "net_activation": "tanh", "net_padding": "same", "psf_shape": [32, 64, 64], "psf_units": [0.1, 0.086, 0.086], "psf_na_detection": 1.1, "psf_lam_detection": 0.515, "psf_n": 1.33, "noise_mean": null, "noise_sigma": null, "noise_snr": null, "noise_perlin_flag": false, "gaussian_blur_sigma": null, "phantom_params": {"name": "points", "num": 1}, "crop_shape": [16, 32, 32], "jitter": true, "max_jitter": null, "planes": null, "train_loss": "mse", "train_epochs": 400, "train_steps_per_epoch": 5, "train_learning_rate": 0.0003, "train_batch_size": 8, "train_n_val": 128, "train_tensorboard": true}